<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Math.cs">
    <Files>
      <File FileName="Assets\Scripts\balls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorLikeCameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoleScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Math.cs" Line="95" Column="44" />
      <File FileName="Assets\Scripts\MyLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveXML.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrollbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stick.cs" Line="48" Column="50" />
      <File FileName="Assets\Scripts\Stick_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>